[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3308' (-2) in /home/dejavute/public_html/crm/connection.php on line 13
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/dejavute/public_html/crm/member.php on line 234
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli_error(): Couldn't fetch mysqli in /home/dejavute/public_html/crm/member.php on line 235
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3308' (-2) in /home/dejavute/public_html/crm/connection.php on line 13
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/dejavute/public_html/crm/stat.php on line 12
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/dejavute/public_html/crm/stat.php on line 14
[27-Apr-2023 09:57:40 America/New_York] PHP Notice:  Trying to access array offset on value of type null in /home/dejavute/public_html/crm/stat.php on line 14
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3308' (-2) in /home/dejavute/public_html/crm/connection.php on line 13
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/dejavute/public_html/crm/stat.php on line 26
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/dejavute/public_html/crm/stat.php on line 27
[27-Apr-2023 09:57:40 America/New_York] PHP Notice:  Trying to access array offset on value of type null in /home/dejavute/public_html/crm/stat.php on line 27
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3308' (-2) in /home/dejavute/public_html/crm/connection.php on line 13
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/dejavute/public_html/crm/stat.php on line 39
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli_error(): Couldn't fetch mysqli in /home/dejavute/public_html/crm/stat.php on line 41
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/dejavute/public_html/crm/stat.php on line 43
[27-Apr-2023 09:57:40 America/New_York] PHP Notice:  Trying to access array offset on value of type null in /home/dejavute/public_html/crm/stat.php on line 43
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3308' (-2) in /home/dejavute/public_html/crm/connection.php on line 13
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/dejavute/public_html/crm/stat.php on line 110
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/dejavute/public_html/crm/stat.php on line 112
[27-Apr-2023 09:57:40 America/New_York] PHP Notice:  Trying to access array offset on value of type null in /home/dejavute/public_html/crm/stat.php on line 112
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3308' (-2) in /home/dejavute/public_html/crm/connection.php on line 13
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/dejavute/public_html/crm/stat.php on line 121
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/dejavute/public_html/crm/stat.php on line 123
[27-Apr-2023 09:57:40 America/New_York] PHP Notice:  Trying to access array offset on value of type null in /home/dejavute/public_html/crm/stat.php on line 123
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2005): Unknown MySQL server host 'localhost:3308' (-2) in /home/dejavute/public_html/crm/connection.php on line 13
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/dejavute/public_html/crm/stat.php on line 52
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/dejavute/public_html/crm/stat.php on line 54
[27-Apr-2023 09:57:40 America/New_York] PHP Notice:  Trying to access array offset on value of type null in /home/dejavute/public_html/crm/stat.php on line 54
[27-Apr-2023 09:57:40 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/dejavute/public_html/crm/admin/index.php on line 332
[27-Apr-2023 09:59:33 America/New_York] PHP Warning:  require_once(/home/dejavute/public_html/crm/main/sendSms.php): failed to open stream: No such file or directory in /home/dejavute/public_html/crm/admin/smsrh.php on line 3
[27-Apr-2023 09:59:33 America/New_York] PHP Fatal error:  require_once(): Failed opening required '/home/dejavute/public_html/crm/main/sendSms.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/dejavute/public_html/crm/admin/smsrh.php on line 3
[27-Apr-2023 10:06:31 America/New_York] PHP Warning:  require_once(/home/dejavute/public_html/crm/main/sendSms.php): failed to open stream: No such file or directory in /home/dejavute/public_html/crm/admin/smsrh.php on line 3
[27-Apr-2023 10:06:31 America/New_York] PHP Fatal error:  require_once(): Failed opening required '/home/dejavute/public_html/crm/main/sendSms.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/dejavute/public_html/crm/admin/smsrh.php on line 3
[27-Apr-2023 10:07:08 America/New_York] PHP Warning:  require_once(/home/dejavute/public_html/crm/main/sendSms.php): failed to open stream: No such file or directory in /home/dejavute/public_html/crm/admin/smsrh.php on line 3
[27-Apr-2023 10:07:08 America/New_York] PHP Fatal error:  require_once(): Failed opening required '/home/dejavute/public_html/crm/main/sendSms.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/dejavute/public_html/crm/admin/smsrh.php on line 3
[27-Apr-2023 10:08:34 America/New_York] PHP Warning:  require_once(/home/dejavute/public_html/crm/main/sendSms.php): failed to open stream: No such file or directory in /home/dejavute/public_html/crm/admin/smsrh.php on line 3
[27-Apr-2023 10:08:34 America/New_York] PHP Fatal error:  require_once(): Failed opening required '/home/dejavute/public_html/crm/main/sendSms.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/dejavute/public_html/crm/admin/smsrh.php on line 3
[03-May-2023 04:59:53 America/New_York] PHP Notice:  Undefined index: roles in /home/dejavute/public_html/crm/access.php on line 381
[03-May-2023 04:59:53 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/index.php on line 12
[03-May-2023 04:59:53 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[03-May-2023 05:00:52 America/New_York] PHP Notice:  Undefined index: ticketNumber in /home/dejavute/public_html/crm/member.php on line 205
[04-May-2023 02:49:16 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[08-May-2023 02:21:27 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[09-May-2023 07:28:47 America/New_York] PHP Notice:  Undefined index: roles in /home/dejavute/public_html/crm/access.php on line 381
[09-May-2023 07:28:47 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/index.php on line 12
[09-May-2023 07:28:48 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[13-May-2023 05:09:08 America/New_York] PHP Notice:  Undefined index: roles in /home/dejavute/public_html/crm/access.php on line 381
[13-May-2023 05:09:08 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/index.php on line 12
[13-May-2023 05:09:08 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[16-May-2023 10:54:05 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[17-May-2023 07:26:41 America/New_York] PHP Warning:  Undefined array key "username" in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[24-May-2023 04:09:20 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[24-May-2023 10:22:18 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[25-May-2023 05:18:14 America/New_York] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/dejavute/public_html/crm/admin/jBoard.php:20
Stack trace:
#0 {main}
  thrown in /home/dejavute/public_html/crm/admin/jBoard.php on line 20
[25-May-2023 06:55:41 America/New_York] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/dejavute/public_html/crm/admin/jBoard.php:20
Stack trace:
#0 {main}
  thrown in /home/dejavute/public_html/crm/admin/jBoard.php on line 20
[25-May-2023 09:37:14 America/New_York] PHP Warning:  Undefined array key "username" in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[26-May-2023 03:19:30 America/New_York] PHP Warning:  Undefined array key "username" in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[26-May-2023 05:55:53 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[26-May-2023 06:14:51 America/New_York] PHP Warning:  Undefined array key "username" in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[26-May-2023 07:01:11 America/New_York] PHP Parse error:  syntax error, unexpected identifier "getAlljobcards", expecting "(" in /home/dejavute/public_html/crm/admin/jobCards.php on line 12
[26-May-2023 07:01:14 America/New_York] PHP Parse error:  syntax error, unexpected identifier "getAlljobcards", expecting "(" in /home/dejavute/public_html/crm/admin/jobCards.php on line 12
[26-May-2023 07:01:18 America/New_York] PHP Parse error:  syntax error, unexpected identifier "getAlljobcards", expecting "(" in /home/dejavute/public_html/crm/admin/jobCards.php on line 12
[26-May-2023 07:01:32 America/New_York] PHP Warning:  Undefined array key "roles" in /home/dejavute/public_html/crm/access.php on line 381
[26-May-2023 07:01:32 America/New_York] PHP Warning:  Undefined array key "username" in /home/dejavute/public_html/crm/admin/index.php on line 12
[26-May-2023 07:01:32 America/New_York] PHP Warning:  Undefined array key "username" in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[26-May-2023 07:01:41 America/New_York] PHP Parse error:  syntax error, unexpected identifier "getAlljobcards", expecting "(" in /home/dejavute/public_html/crm/admin/jobCards.php on line 12
[26-May-2023 07:02:23 America/New_York] PHP Warning:  Undefined array key "username" in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[26-May-2023 07:05:30 America/New_York] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/dejavute/public_html/crm/admin/jBoard.php:20
Stack trace:
#0 {main}
  thrown in /home/dejavute/public_html/crm/admin/jBoard.php on line 20
[26-May-2023 08:04:10 America/New_York] PHP Warning:  Undefined array key "username" in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[26-May-2023 08:14:06 America/New_York] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dejavute_crm.childIncident' doesn't exist in /home/dejavute/public_html/crm/member.php:457
Stack trace:
#0 /home/dejavute/public_html/crm/member.php(457): mysqli_query()
#1 /home/dejavute/public_html/crm/admin/closedTicketView.php(30): childTickets()
#2 {main}
  thrown in /home/dejavute/public_html/crm/member.php on line 457
[26-May-2023 08:39:10 America/New_York] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.247.27)' at line 2 in /home/dejavute/public_html/crm/access.php:297
Stack trace:
#0 /home/dejavute/public_html/crm/access.php(297): mysqli_query()
#1 /home/dejavute/public_html/crm/admin/edit2.php(13): update()
#2 {main}
  thrown in /home/dejavute/public_html/crm/access.php on line 297
[26-May-2023 08:39:16 America/New_York] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.247.27)' at line 2 in /home/dejavute/public_html/crm/access.php:297
Stack trace:
#0 /home/dejavute/public_html/crm/access.php(297): mysqli_query()
#1 /home/dejavute/public_html/crm/admin/edit2.php(13): update()
#2 {main}
  thrown in /home/dejavute/public_html/crm/access.php on line 297
[26-May-2023 08:43:49 America/New_York] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'dejavute_crm.childIncident' doesn't exist in /home/dejavute/public_html/crm/member.php:457
Stack trace:
#0 /home/dejavute/public_html/crm/member.php(457): mysqli_query()
#1 /home/dejavute/public_html/crm/admin/achild.php(30): childTickets()
#2 {main}
  thrown in /home/dejavute/public_html/crm/member.php on line 457
[27-May-2023 02:25:27 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[27-May-2023 02:26:38 America/New_York] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/dejavute/public_html/crm/admin/jBoard.php:20
Stack trace:
#0 {main}
  thrown in /home/dejavute/public_html/crm/admin/jBoard.php on line 20
[27-May-2023 04:04:55 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[27-May-2023 04:05:42 America/New_York] PHP Warning:  require_once(/home/dejavute/public_html/crm/smail.php): failed to open stream: No such file or directory in /home/dejavute/public_html/crm/admin/register.php on line 5
[27-May-2023 04:05:42 America/New_York] PHP Fatal error:  require_once(): Failed opening required '/home/dejavute/public_html/crm/smail.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/dejavute/public_html/crm/admin/register.php on line 5
[27-May-2023 04:21:59 America/New_York] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/dejavute/public_html/crm/admin/jBoard.php:20
Stack trace:
#0 {main}
  thrown in /home/dejavute/public_html/crm/admin/jBoard.php on line 20
[27-May-2023 04:23:10 America/New_York] PHP Notice:  Undefined variable: businessName in /home/dejavute/public_html/crm/admin/jBoard.php on line 144
[27-May-2023 04:23:10 America/New_York] PHP Notice:  Undefined variable: serialNumber in /home/dejavute/public_html/crm/admin/jBoard.php on line 158
[27-May-2023 04:23:10 America/New_York] PHP Notice:  Undefined variable: deviceStatus in /home/dejavute/public_html/crm/admin/jBoard.php on line 168
[27-May-2023 04:23:10 America/New_York] PHP Notice:  Undefined variable: status in /home/dejavute/public_html/crm/admin/jBoard.php on line 176
[27-May-2023 04:23:10 America/New_York] PHP Notice:  Undefined variable: AssignedTo in /home/dejavute/public_html/crm/admin/jBoard.php on line 184
[27-May-2023 04:23:10 America/New_York] PHP Notice:  Undefined variable: Complain in /home/dejavute/public_html/crm/admin/jBoard.php on line 196
[27-May-2023 04:23:10 America/New_York] PHP Notice:  Undefined variable: comment in /home/dejavute/public_html/crm/admin/jBoard.php on line 203
[27-May-2023 05:45:45 America/New_York] PHP Notice:  Undefined index: roles in /home/dejavute/public_html/crm/access.php on line 381
[27-May-2023 05:45:45 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/jobCards.php on line 10
[27-May-2023 05:45:45 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[29-May-2023 02:21:43 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[29-May-2023 06:48:13 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[29-May-2023 07:57:37 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[29-May-2023 10:13:13 America/New_York] PHP Notice:  Undefined index: roles in /home/dejavute/public_html/crm/access.php on line 381
[29-May-2023 10:13:13 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/index.php on line 12
[29-May-2023 10:13:13 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[30-May-2023 05:56:39 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
[30-May-2023 08:46:07 America/New_York] PHP Notice:  Undefined index: roles in /home/dejavute/public_html/crm/access.php on line 381
[30-May-2023 08:46:07 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/jobCards.php on line 10
[30-May-2023 08:46:07 America/New_York] PHP Notice:  Undefined index: username in /home/dejavute/public_html/crm/admin/topbar.php on line 168
